/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1482 {
	    /* 200px - 400px - leaving extra space for the navigation */
        padding: clamp(9.375rem, 29.95vw, 25rem) (16/16rem) 0;
        box-sizing: border-box;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            width: 100%;
            height: 100%;
            background: #ffffff;
            opacity: .5;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            /* 48px - 240px */
            gap: clamp(3rem, 14vw, 15rem);
            position: relative;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (616/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            position: relative;
            z-index: 10;
        }

        .cs-topper {
            /* 13px - 16px */
            font-size: clamp(.8125rem, 1.6vw, 1rem);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            margin-bottom: (8/16rem);
            display: block;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.40vw, 3.8125rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            max-width: 20ch;
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }

        .cs-text {
            /* 16px - 24px */
            font-size: clamp(1rem, 2.3vw, 1.25rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            /* 32px - 40px */
            margin: 0 0 clamp(2rem, 4vw, 2.5rem) 0;
            color: #1A1A1A;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
	    	font-weight: 700;
            overflow: hidden;
            margin: 0;
            color: #fff;
            padding: 0 (48/16rem);
            border-radius: (30/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color .3s;

            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 0%;
                background: #000000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width .3s;
            }

            &:hover {
                color: var(--primary);
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0 0 (-200/16rem) 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 8px - 20px */
            gap: clamp(0.5rem, 2vw, 1.25rem);
            position: relative;
            z-index: 50;
        }

        .cs-item {
            list-style: none;
            width: 100%;
            box-sizing: border-box;
            /* 24px - 80px - top and bottom*/
            /* 12px - 60px - Left and right*/
            padding: clamp(1.5rem, 8vw, 5rem) clamp(0.75rem, 1vw, 3.75rem);
            border: 1px solid #e8e8e8;
            background-color: #fff;
            /* 24px - 60px */
            border-radius: clamp(1.5rem, 4vw, 3.75rem);
            grid-column: span 6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: clamp(1rem, 1.7vw, 1.5rem);
            position: relative;
            overflow: hidden;
            transition: border-color 0.3s, background-color 0.3s;

            &:hover {
                border-color: var(--primary);

                .cs-icon {
                    filter: none;
                }

                .cs-graphic {
                    filter: grayscale(0);
                }
            }
        }

        .cs-icon {
            width: auto;
            /* 48px - 60px */
            height: clamp(3rem, 5vw, 3.75rem);
            /* greyscale gets removed on hover, revealing the color of the icon. customise your icons to match your color scheme and the hover effect will work automatically */
            filter: grayscale(1);
            transition: filter 0.3s;
        }

        .cs-h3 {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            max-width: (185/16rem);
            margin: 0 auto;
            color: var(--headerColor);
        }

        .cs-graphics-wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .cs-graphic {
            min-width: (310/16rem);
            width: 100%;
            height: auto;
            filter: grayscale(1);
            display: none;
            position: absolute;
            /* changes to 0 at large desktop */
            bottom: (-35/16rem);
            left: 0;
            transition: filter .3s;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
            
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                /* makes the top of the image start at the top of the parent */
                object-position: top;
            }
        }
        
        .cs-hide {
            display: none;
        }

        .cs-blob1 {
            /* 166px - 378px */
            width: clamp(10.375rem, 18vw, 23.625rem);
            height: auto;
            left: (-10/16rem);
            bottom: (32/16rem);
            transform: rotate(-8deg);
        }

        .cs-blob2 {
            /* 170px - 318px */
            width: clamp(10.625rem, 23vw, 19.875rem);
            height: auto;
            right: (-56/16rem);
            bottom: (-10/16rem);
            transform: rotate(-8deg);
        }

        .cs-leaf {
            /* 115px - 143px */
            width: clamp(7.1875rem, 14vw, 8.9375rem);
            height: auto;
            right: (-56/16rem);
            /* 200px - 340px */
            top: clamp(12.5rem, 13vw, 21.25rem);
            transform: rotate(-63deg);
        }

        .cs-curve {
            width: 100%;
            height: auto;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1482 {
        &:before {
            background: linear-gradient(89deg, rgba(255, 243, 236, 0.90) 1.46%, rgba(236, 255, 251, 0) 78.47%);
            opacity: .6;
        }

        .cs-container {
            align-items: flex-start;
        }

        .cs-content {
            width: 67%;
            text-align: left;
            align-items: flex-start;
        }

        .cs-card-group {
            /* 72px - 160px */
            margin-bottom: ~"calc(clamp(4.5rem, 14vw, 10rem)*-1)";
        }

        .cs-item {
            grid-column: span 3;
        }

        .cs-hide {
            display: block;
            position: absolute;
            z-index: 10;
        }

        .cs-flower {
            display: none;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-1482 {
        .cs-graphic {
            display: block;
        }
        
        .cs-flower {
            display: block;
            left: (-56/16rem);
            /* 150px - 280px */
            top: clamp(9.375rem, 10vw, 17.5rem);
        }
    }
}

/* Larger Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #hero-1482 {
        .cs-graphic {
            bottom: 0;
        }
    }
}

/* Largest Desktop Parallax Effect - 1600px */
@media only screen and (min-width: 100rem) {
    #hero-1482 {
        .cs-background {
            background: url("/assets/images/indyscape.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            img {
                display: none;
            }
        }

        .cs-flower {
            left: auto;
            right: 50%;
            margin-right: (701/16rem);
        }

        .cs-blob1 {
            left: auto;
            right: 50%;
            margin-right: (622/16rem);
        }

        .cs-blob2 {
            right: auto;
            left: 50%;
            margin-left: (686/16rem);
        }

        .cs-leaf {
            right: auto;
            left: 50%;
            margin-left: (747/16rem);
        }
    }
}

/* Dark Mode - 360px */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-1482 {
            &:before {
                background-color: var(--dark);
                opacity: .94;
            }

            .cs-title, .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: .8;
            }

            .cs-curve {
                path {
                    fill: var(--dark);
                }
            }
        }
    }
}

/* Dark Mode - 768px */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-1482 {
            background-color: var(--dark);
            &:before {
                background: linear-gradient(to right,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 15%,rgba(0,0,0,1) 23%,rgba(0,0,0,0) 100%);
                opacity: .8;
            }

            .cs-background {
                opacity: .2;
            }
        }
    }
}
                                